# Postgraduate-Informatic-JavaLaboratories

./: .gitignore  README.md  TOiK2lab2.rar
.metadata/: version.ini
.metadata/.plugins/org.eclipse.debug.ui/: launchConfigurationHistory.xml
.metadata/.plugins/org.eclipse.e4.workbench/: workbench.xmi
Algorytmy i struktury danych/Lab1/: .project  pom.xml
Algorytmy i struktury danych/Lab2/: .project
Algorytmy i struktury danych/Lab2/asd2/: .project  pom.xml
Algorytmy i struktury danych/Lab2/asd2/src/main/java/pl/edu/agh/asd2/array/: Array2DExample.java  ArrayExample.java  Exercise01ArraySum.java  Exercise02ArrayAverage.java  Exercise03ArrayReverse.java  Exercise07Array2D.java
Algorytmy i struktury danych/Lab2/asd2/src/main/java/pl/edu/agh/asd2/list/: Exercise04_05_06_List.java  ListExample.java
Algorytmy i struktury danych/Lab2/asd2/src/main/java/pl/edu/agh/asd2/sort/: SelectionSortHomework.java
Algorytmy i struktury danych/Lab2/asd2/src/main/resources/pl/edu/agh/asd2/list/: warszawa-ludnosc.csv
Algorytmy i struktury danych/Lab2/asd2/src/test/java/pl/edu/agh/asd2/array/: Exercise01ArraySumTest.java  Exercise02ArrayAverageTest.java  Exercise03ArrayReverseTest.java  Exercise07Array2DTest.java
Algorytmy i struktury danych/Lab2/asd2/src/test/java/pl/edu/agh/asd2/list/: Exercise04_05_06_ListTest.java
Algorytmy i struktury danych/Lab2/asd2/src/test/java/pl/edu/agh/asd2/sort/: SelectionSortHomeworkTest.java
Algorytmy i struktury danych/Lab3/asd3/: .project  pom.xml
Algorytmy i struktury danych/Lab3/asd3/src/main/java/pl/edu/agh/asd3/map/: MapExample.java  MapExercise01.java  PhoneBook.java
Algorytmy i struktury danych/Lab3/asd3/src/main/java/pl/edu/agh/asd3/set/: SetExample.java  SetExercise01.java  SetExercise02.java  SetExercise03.java
Algorytmy i struktury danych/Lab3/asd3/src/main/java/pl/edu/agh/asd3/stream/: StreamExample.java  StreamExercise01.java
Algorytmy i struktury danych/Lab3/asd3/src/main/java/pl/edu/agh/asd3/utils/: TimeMeasure.java
Algorytmy i struktury danych/Lab3/asd3/src/test/java/pl/edu/agh/asd3/map/: MapExercise01Test.java  PhoneBookTest.java
Algorytmy i struktury danych/Lab3/asd3/src/test/java/pl/edu/agh/asd3/set/: SetExercise01Test.java  SetExercise02Test.java
BD2/: .classpath
BD2/src/bazyDanych2Lab1/: Start.java
BD2_hibernate/: .classpath  .project
BD2_hibernate/data/: test.lck  test.properties
BD2_hibernate/src/: hibernate.cfg.xml  log4j.properties
JTP/play-with-imdb-top250/: build.gradle  settings.gradle
JTP/play-with-imdb-top250/src/main/java/agh/ii/jtp/fp/: Helper.java  PlayWithMovies.java
JTP/play-with-imdb-top250/src/main/java/agh/ii/jtp/fp/dal/: ImdbTop250.java
JTP/play-with-imdb-top250/src/main/java/agh/ii/jtp/fp/model/: Movie.java
JTP/play-with-imdb-top250/src/main/java/agh/ii/jtp/fp/utils/: Utils.java
JTP/play-with-imdb-top250/src/test/java/agh/ii/jtp/fp/: PlayWithMoviesTest.java
JTP_02.04/: .project
LaboratoriumJava/: .project
Samochody/: .classpath  .project  samochody.ser
Samochody/samochody/: .gitignore  InterfejsUzytkownika.java  Kierowca.java  KierowcaSamochodTesty.java  KierowcaTesty.java  ObslugaKierowcow.java  Samochod.java  SamochodTesty.java
TOiK2lab2/: .project
TechObektowe_TestyJednostkowe/: .project
asdTest/: .project
(+75 files in other folders)
